<html>
    <head>
        <title>Screenchop - Error 500</title>

        <style>

        body {
          height: 500px;
          background: -moz-radial-gradient(50% 50%, farthest-side, #5389CC, #073D7F);
          background: -webkit-gradient(radial, 50% 60%, 0, 50% 50%, 550, from(#5389CC), to(#073D7F));
        }
        
        a {
            color: #fff;
        }
        .slogo {
            text-align: center;
            margin-top: 12%;
        }
        
        p {
            color: #ccc;
        }

        h6 {
            font-size: 20px;
            color: #ccc;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-rendering: optimizelegibility;
            margin-bottom: 0;
        }
        
        h4 {
            font-size: 14px;
            color: #ccc;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-rendering: optimizelegibility;
            margin-bottom: 0;
         }

        </style>
        <link rel="icon" type="image/x-icon" href="/static/img/favicon.ico" />
    </head>

    <body>
        <div class="slogo">
            <img src="/static/img/schop_logo.svg"></img>
            <h6>Error</h6>
            <h4>An error has occured while processing your request and has been reported. We apologize for any inconvenience.</h4>
            <p>Return to <a href="/">Screenchop.com</a></p>
        </div>
    </body>
</html>
