[app]
HOST = 127.0.0.1 ; Set to 0.0.0.0 to have the server available externally.
PORT = 5000
DEBUG = True ; Auto-reload and debugger.

TEMP_FILE_DIR = /tmp/ ; Requires trailing slash
SESSION_KEY = supersecret ; Keep this secret
DOMAIN_URL = http://localhost:5000/ ; Domain name. Requires trailing slash.
SHORT_DOMAIN_URL = http://localhost/ ; Shorter domain name. Use same as DOMAIN if none. Requires trailing slash.
ADMIN_EMAIL = your@email ; Used for contact form

[caching]
CACHE_TYPE = memcached ; Set to null to disable
CACHE_SERVER_ADDRESS = 127.0.0.1:11211
CACHE_DEFAULT_TIMEOUT = 5 

[mongodb]
DATABASE = test
HOST = 
PORT = 27017
USER = 
PASS =

[s3]
BUCKET_NAME = images.domain.com
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
S3_THUMBS_URL = http://images.domain.com/thumbs/ ; Must have trailing slash
S3_MEDIUM_URL = http://images.domain.com/medium/ ; Must have trailing slash
S3_FULL_URL = http://images.domain.com/full/ ; Must have trailing slash
S3_AVATAR_URL = http://images.domain.com/avatar/ ; Must have trailing slash

[registration]
REGISTRATION_LEVEL = invite ; Values: open, closed, invite

[gallery]
MAX_IMAGES_PER_ROW = 4 ; 4 is currently max that can fit.
HOME_MAX_IMAGES = 40 ; Max images loaded on homepage at a time and per paginate
TAGGING_ENABLED = True ; Enabled tagging. 

[upload]
MAX_UPLOAD_SIZE =
MAX_IMAGES_UPLOADED =
ALLOWED_FILE_TYPES = png,jpg,jpeg,JPG,JPEG,PNG ; No spaces
THUMB_MAX_WIDTH = 350
THUMB_MAX_HEIGHT = 350
MEDIUM_MAX_WIDTH = 1000
MEDIUM_MAX_HEIGHT = 1000

[marketing]
GOOGLE_ANALYTICS_ACCOUNT = ; GA Account (UA-XXXXXXX-X) Leave blank if none
